<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/color_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:src="@drawable/roundsquareleft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/roundsquareright"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="색상값"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/color_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#202020"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/roundsquare">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="RED:"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:text="GREEN:"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="BLUE:"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/color_red_seek"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:max="255"
                            android:thumbTint="#ff0000"
                            android:progressTint="#ff0000"
                            android:progressBackgroundTint="#202020" />

                        <TextView
                            android:id="@+id/color_red_seek_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="255"
                            android:textColor="#000"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/color_green_seek"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:thumbTint="#00ff00"
                            android:progressTint="#00ff00"
                            android:max="255"
                            android:progressBackgroundTint="#202020" />

                        <TextView
                            android:id="@+id/color_green_seek_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="255"
                            android:textColor="#000"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/color_blue_seek"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:thumbTint="#0000ff"
                            android:progressTint="#0000ff"
                            android:layout_marginBottom="15dp"
                            android:max="255"
                            android:progressBackgroundTint="#202020" />

                        <TextView
                            android:id="@+id/color_blue_seek_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="255"
                            android:textColor="#000"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/color_dialog_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:text="확인" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>