<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/roundsquaregray"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="지우개 두께: "/>
        <TextView
            android:id="@+id/thick_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="13"/>

    </LinearLayout>



    <SeekBar
        android:id="@+id/thick_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:thumbTint="#202020"
        android:progressBackgroundTint="#202020"
        android:progressTint="#000"
        android:max="20"/>

    <Button
        android:id="@+id/thick_confirm_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="확인"/>


</LinearLayout>